doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title PengNote
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/style.css"
    /![if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"
    /![endif]
  body
    header.l-global-header
      .l-logo-area
        h1.logo
          a href="/"
            img src="images/logo.png" width="238" height="55" alt="PengNote"/
        p 勉強した事や行った場所の感想を書くブログ
      nav.l-global-nav
        ul
          - 7.times {
          li
            a href="#" ナビゲーション
          -}
    main.l-contents
      article.l-entry-area
        header.entry-header
          h2.entry-title エントリータイトル
        .entry-body
          img src="images/thumbnail.png" width="450" height="279" alt="アイキャッチ" class="page-eyecatch"/
          h2 見出し
          p 
          | 親譲りの無鉄砲で小供の時から損ばかりしている。
          | 小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。
          | 別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。
          blockquote 弱虫やーい。と囃したからである。
          p 
          | 小使に負ぶさって帰って来た時、おやじが大きな眼をして
          | 二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、
          h3 この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
          ul
            li 親譲りの無鉄砲で小供の時から損ばかりしている。
            li 小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
          p なぜそんな無闇をしたと聞く人があるかも知れぬ。
          ol 
            li 別段深い理由でもない。
            li 弱虫やーい。
          p と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから.
    footer.l-global-footer
      div.l-footer-contents
        div.l-popular-posts
          h2 Popular Posts
          ol
            - 3.times {
            li
              img src="images/thumbnail.png" width="70" height="70" alt="アイキャッチ"/
              a href="#" エントリータイトル
            - }
        div.l-category-lists
          h2 Category
          ul
            - 1.upto(7) {|num|
            li
              a href="#" カテゴリー#{num}
            - }
        div.l-author
          h2 Author
          div.l-author-contents
            img src="images/profile_icon.gif" width="100" height="100" alt="Authorの画像"/
            p 
              | 大阪在住の大学生くうすけです。
              | チョコと布団とWordPressが好き。
              | Webデザイン・コーディングの勉強中です。
              a href="#" 詳しくはこちら
      p.copy
        small &copy; 2015 PengNote
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/jquery.fs.naver.min.js"
    script src="js/script.js"